<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>LZ Home Refining</title>
        <link rel="stylesheet" href="styles.css" />
        <script src="script.js"></script>
    </head>
    
    <body class="wrapper">
        <div class="container">
        <img src="minilogo.png" alt="Logo" class="responsive-image">
        <header>
            <h1 class="title"><a href=index.html></a></h1>
        </header>     
        <nav class="nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        </div>
    <div class="homehero"></div>
    <main>
        <h2>Thank your for taking us into consideration for your home improvement needs.
            Contact us today for a quote!</h2>
        <h3>Please fill out the form below or contact us directly. </h3>
            <p><a class="mobile" href="tel:260-452-4589">260-452-4589</a>
                <span class="desktop">260-452-4589</span><br>
            logzehr@gmail.com</p>
            <p>Required fields are marked with an asterisk*.</p>
            <form method="post" action="https://webdevbasics.net/scripts/demo.php">
                <label for="myFName">*First Name:</label>
                <input type="text" id="myFName" name="myFName" required>
                <label for="myLName">*Last Name:</label>
                <input type="text" id="myLName" name="myLName" required>
                <label for="myEmail">*Email:</label>
                <input type="email" id="myEmail" name="myEmail" required>
                <label for="myPhone">*Phone:</label>
                <input type="tel" id="myPhone" name="myPhone" required>
                <label for="myDate">Project Start Date:</label>
                <input type="date" id="myDate" name="myDate">
                <label for="myComments">*Comments:</label>
                <textarea id="myComments" name="myComments" rows="2" cols="20" required></textarea>
                <input type="submit" id="mySubmit" value="Submit">
            </form>
    </main>
    <footer>
        <br>
        <span>
            <a class="fb" href="https://www.facebook.com/profile.php?id=100092578434636">
                Follow us on Facebook</a>
        </span>
        <br>
        <br>
        Copywrite &copy; 2024 <span class="lzhr">LZ Home Refining</span>
        <br>
        logan@till.com
        <div>
            <script>
                document.write("This page was last modified on: " + document.lastModified);
            </script>
        </div>
    </footer>
    </body>   
</html>
